apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      - system:node-proxier
      rolearn: arn:aws:iam::590183919160:role/default-20250326102847572700000017
      username: system:node:{{SessionName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-03-26T10:29:31Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "800"
  uid: ff23af7c-2798-4f8f-8f83-158c0363c7fc
