replicaCount: 1
image:
  repository: rebachi/aws-lab
  tag: "8"
  pullPolicy: Always
service:
  name: flask-app
  port: 80
  targetPort: 5000
env:
  S3_BUCKET: "stockpnl-data"
  AWS_REGION: "eu-north-1"
